<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@color/bg_color_grey"
   	android:paddingTop="58dip">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/list_item_bg"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:layout_marginTop="30dip"
	    android:layout_marginBottom="40dip"
	    android:paddingTop="30dip"
	    android:paddingBottom="50dip">
	    <TextView
	        android:id="@+id/about"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dip"
	        android:gravity="center"
	        android:text="@string/app_name"
	        android:textSize="40sp" 
	    	android:textColor="@color/text_color"
       		android:shadowColor="@color/text_shadow_color"
        	android:shadowDx="1.0"
        	android:shadowDy="2.0"
        	android:shadowRadius="3.0"
	    	/>
	    
	    <ImageView
	        android:id="@+id/about_image"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/logo_description"
	        android:src="@drawable/ic_test2_launcher" />
	
	    <TextView
	        android:id="@+id/about_version"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/about_version_title"
	        android:textSize="12sp"
	        android:textColor="@color/text_color" />
	
	    <TextView
	        android:id="@+id/about_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingBottom="20dp"
	        android:paddingTop="20dp"
	        android:paddingRight="20dp"
	 		android:paddingLeft="20dp" 
	        android:text="@string/about_text"
	        android:textSize="15sp"
	        android:textColor="@color/text_color" />
	
	    <TextView
	        android:id="@+id/about_link"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:autoLink="web"
	        android:text="@string/about_link"
	        android:textSize="12sp"
	        android:textColor="@color/text_color"
	 		android:paddingRight="40dp"
	 		android:paddingLeft="40dp"
	 		android:paddingBottom="10dp" />
	    
	    <TextView
	        android:id="@+id/about_developers"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/about_developers"
	        android:textSize="12sp"
	        android:textColor="@color/text_color"
	 		android:paddingRight="50dp"
	 		android:paddingLeft="50dp" />
    </LinearLayout>
   </ScrollView>
