<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <!--TODO: Try extracting the progressbar and button to a layer-list
     and rotate the button in there-->
     
    <ProgressBar
        android:id="@+id/audio_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="30dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <Button
        android:id="@+id/start_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/play_button" />

     <TextView
        android:id="@+id/title_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_purple_3"
        android:text="@string/sleeping_pill"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
         />
    
    <TextView
        android:id="@+id/info_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_purple_3"
        android:text="@string/lorem_ipsum"
        android:padding="20dp"
        android:gravity="center"
         />

</LinearLayout>